REACT_APP_ENV                           =  PROD
REACT_APP_BASE_URL                      =  https://service.vmskw.com
REACT_APP_FIREBASE_API_KEY              =  AIzaSyDLaYo61v4dgIzYgcrot-zB2OX-PIEPODI
REACT_APP_FIREBASE_AUTH_DOMAIN          =  vms-prod-f4a52.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID           =  vms-prod-f4a52
REACT_APP_FIREBASE_STORAGE_BUCKET       =  vms-prod-f4a52.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID  =  1017083362725
REACT_APP_FIREBASE_APP_ID               =  1:1017083362725:web:c121f03f92ace3a67f3c4c
REACT_APP_FIREBASE_MEASUREMENT_ID       =  G-NRH2L8JPBW
REACT_APP_FIREBASE_FCM_PUBLIC_KEY       =  BCiv0P86U5OQWG1yd6NZjuOxqpWQ74l-yxgNFto0frLGCu4wHCODQM30WB8-kvNWxBQgFMO7W6VFO092Oa1-xaQ
